# Pokedex

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/Thepokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/example/thepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/Thepokedex/: MainActivity.kt
app/src/main/java/com/android/example/thepokedex/: App.kt  AppComponent.kt  MainActivity.kt  NetworkAndDatabaseModule.kt  Pokemon.kt  PokemonAdapter.kt
app/src/main/java/com/android/example/thepokedex/data/: PokedexApiService.kt  PokemonInfoResponse.kt  PokemonListResponse.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/android/example/thepokedex/database/: PokemonEntity.kt  Room.kt
app/src/main/java/com/android/example/thepokedex/domain/: Pokemon.kt  PokemonDetails.kt  PokemonFullInfo.kt  PokemonRepository.kt
app/src/main/java/com/android/example/thepokedex/presentation/: MainActivity.kt  MainViewModel.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/android/example/thepokedex/presentation/adapter/: AbilityAdapter.kt  PokemonAdapter.kt  TypesAdapter.kt
app/src/main/java/com/android/example/thepokedex/presentation/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/android/example/thepokedex/presentation/di/: AppComponent.kt  NetworkAndDatabaseModule.kt
app/src/main/java/com/android/example/thepokedex/presentation/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: launch_screen.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  item_abilities.xml  item_pokemon.xml  item_types.xml  pokemon_details_fragment.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/Thepokedex/: ExampleUnitTest.kt
app/src/test/java/com/android/example/thepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
